{
    "name": "knex-stringcase",
    "version": "1.2.4",
    "description": "Helper switches key case for npm knex",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "files": [
        "converter.js",
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kequc/knex-stringcase.git"
    },
    "keywords": [
        "knex",
        "knexjs",
        "camelcase",
        "snakecase"
    ],
    "author": "Nathan Lunde-Berry",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Kequc/knex-stringcase/issues"
    },
    "homepage": "https://github.com/Kequc/knex-stringcase#readme",
    "dependencies": {
        "stringcase": "^4.3.0"
    }
}
